version: '2'
services:
  netsuivi-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/NETSUIVI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=NETSUIVI
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
